{
  "name": "sDiscord",
  "version": "2.0.0",
  "main": "src/server.js",
  "dependencies": {
    "discord.js": "git+https://github.com/vecchiotom/discord.js.git#d9e8619353e60e02619c48745356b0511050d22d"
  }
}
